<!DOCTYPE html>
<html>
    
<body id="aboutfirst">
    
<script src="JS/header.js"></script>

<div class="l-wrap">
  <div class="main-grid">
      
    <script src="JS/sidebar.js"></script>
      
    <div class="grid-item l-6">
        <div class="grid-inner">
            <div class="heading">
                <h1>About FIRST</h1>
            </div>
<h2>What is FIRST?</h2>
<p>FIRST(For the Inspiration of Science and Technology) is an international organization founded in 1989 by Dean Kamen. The mission of FIRST is to inspire young people to be science and technology leaders, and teach them life skills such as self-confidence, communication, and leadership. FIRST has competitions for students from elementary school to high school. As of 2016, there were more than 460,000 students participating on 52,000 different teams.<br><br>
<h2>FIRST Robotics Competition (FRC):</h2>
<p>Every year, FIRST designs a game that teams must build a robot to play. The game is different each year, and is kept secret until early January, where it is simultaneously revealed to teams during the season kick-off. Teams then have six weeks to design, build, program, and test their robot.
<br>
At the end of the six weeks, teams bag their robot and are not allowed to touch it until competition in March. During the three day competition, teams are organized into three team alliances for each match. This requires that teams strategize and build their robot to play both offensively and defensively. Alliances compete in a series of 2 1/2-minute qualification rounds, and at the end, the 6 top ranked teams choose other teams to form their alliances for the elimination rounds. The winner of the elimination rounds moves on to the world competition.</p><br>
<h2>About the game:</h2>
<p>The 2017 FIRST Robotics Competition game is FIRST STEAMWORKS. The goal of the game is to prepare your airship for flight. This is done in three ways:<br>
<br>
1. Build Steam Pressure: Robots collect fuel represented by yellow wiffle balls, and score it in high and low goals in their boiler. As fuel is scored steam pressure in the tank on the alliance’s airship builds – the high goal builds pressure faster than the low goal.
<br>
2. Start Rotors: Robots retrieve gears and deliver them to pilots on their airship. Once a gear train is complete the rotor can be started. There are four rotors on each airship.
<br>
3. Prepare for Flight: During the last 30 seconds of the match, robots can climb ropes hanging from their airships.
<br><br>
The first 15 seconds of the match is autonomous period, in which robots operate from preprogrammed instructions, without input from the driver. During the last two minutes and fifteen seconds, student drivers operate the robot.
</p>
                    
                </div>
        </div>
    </div>
      
  </div>
    
<script src="JS/footer.js"></script>
    
</body>
</html>
