<!DOCTYPE html>
<html>
    
<body id="home">
    
<script src="/JS/header.js"></script>
    
<div class="l-wrap">
  <div class="main-grid">
      
    <script src="/JS/sidebar.js"></script>
      
    <div class="grid-item l-6">
        <div class="grid-inner">
       <img class="picture" src="/Media/robot.jpg" alt="Robot">
    <div class="picturetext">
        <h1>2017 Robot</h1>
        <br>
        <p>here is the robot and some words about it</p>
    </div>
    <div class="clear"></div>
            <script src="/JS/getmedia.js"></script>
        </div>
    </div>
      
  </div>
</div>
    
<script src="/JS/footer.js"></script>
    
</body>
</html>
